<!DOCTYPE html>
<html>

<head>
    <title>2020 Race Results - California Yacht Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Sam Haythorn" />
    <base target="_blank" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0.2em;
            font-family: Verdana;
        }

        .logo {
            display: block;
            margin: 1em auto 0 auto;
        }

        h2 {
            text-align: center;
            margin: 1em auto 0 auto
        }

        table,
        tbody {
            vertical-align: top;
            overflow: visible;
            border-collapse: collapse;
            margin: 1em auto;
            table-layout: fixed;
        }

        td {
            border: solid 2px #000000;
            padding: 0.5em;
            font-size: 0.8em;
            text-align: center;
        }

        td:first-child {
            word-wrap: break-word;
            text-align: left;
            font-weight: bold;
        }

        td:nth-child(3) {
            white-space: nowrap;
        }

        .notice {
            text-align: center;
            font-style: italic;
            font-size: 0.8em;
        }
    </style>
</head>

<body>
    <img class="logo" width="127" height="69" src="/files/image002.jpg" alt="California Yacht Club logo" />

    <h2>2020 Race Results</h2>

    <p class="notice">The 2020 Race Season was curtailed due to the COVID-19 pandemic</p>

    <table>
        <tr>
            <td>
                J/70 Winter Series (2019-2020)
            </td>
            <td>
                <a href="/files/j70Series20192020.html?rnum=0&eid=112&yr=2020&sort=0&ssort=6&sdir=1&ssdir=1">Series</a>
                <br />
                <a href="/files/j7020192020Race1.html?rnum=99&eid=652&yr=2019&sort=0&ssort=1&sdir=1&ssdir=1">Race
                    1</a>
                <br />
                <a href="/files/j7020192020Race2.html?rnum=99&eid=653&yr=2020&sort=0&ssort=1&sdir=1&ssdir=1">Race
                    2</a>
                <br />
                <a href="/files/scya2020.html?rnum=99&eid=533&yr=2020&sort=0&ssort=3&sdir=1&ssdir=1">Race
                    3</a>
            </td>
            <td>
                <a href="/files/2019WinterSeriesNOR_Amended_01-07-20.pdf">NOR</a>
                <br />
                <a href="/files/2019WinterSeriesSI_Final.pdf">SI</a>
            </td>
        </tr>
        <tr>
            <td>
                Opti Spring Series Harken #1
            </td>
            <td>
                <a href="/files/harken2020.html?rnum=99&eid=470&yr=2020&sort=0&ssort=2&sdir=1&ssdir=1">Series
                    and Individual Race Results</a>
            </td>
            <td>
                <a href="/files/2020OptiSpringNOR_Final.pdf">NOR</a>
                <br />
                <a href="/files/2020OptiSpringRBW_SI_Final.pdf">SI</a>
                <br />
                <a href="/files/2020OptiSpringGreen_SI_Final.pdf">Green Fleet SI</a>
            </td>
        </tr>
        <tr>
            <td>
                Match Racing
            </td>
            <td>
                <a href="/files/results%202020.pdf">Clinigatta Results</a>
            </td>
            <td>
                <a href="/files/2020ClinigattaNOR_Final.pdf">Clinigatta NOR</a>
                <br /><a href="/files/2020ClinigattaSI_Final.pdf">Clinigatta SI</a>
            </td>
        </tr>
        <tr>
            <td>
                Sanguinetti Team Race
            </td>
            <td>
                <a href="/files/TeamRaceResults2020.pdf">Results</a>
            </td>
            <td>
                <a href="/files/2020SanguinettiNOR_Final.pdf">NOR</a>
                <br />
                <a href="/files/2020SanguinettiSI_Final.pdf">SI</a>
            </td>
        </tr>
        <tr>
            <td>
                SCYA Midwinter Regatta
            </td>
            <td>
                <a href="/files/scya2020.html?rnum=99&eid=533&yr=2020&sort=0&ssort=3&sdir=1&ssdir=1">Series
                    and Individual Race Results</a>
            </td>
            <td>
                <a
                    href="https://scyamidwinterregatta.org/wp-content/uploads/2020/01/NOR-2020-Midwinters-Posted-1-10-20-1.pdf">NOR</a>
                <br />
                <a href="/files/2020SCYAMidwintersSI_Final_Revised2.pdf">SI</a>
            </td>
        </tr>
    </table>

</body>

</html>